# currently gemini and azure tts are only supported

LLM_PROVIDER = "gemini"
GOOGLE_API_KEY = "-----------------------------"
GEMINI_MODEL = "gemini-2.5-flash"

TTS_PROVIDER="azure"
AZURE_TTS_KEY ="-------------------------"
AZURE_TTS_ENDPOINT="-----------------------------------"
AZURE_TTS_DEPLOYMENT="----------------------"
AZURE_TTS_API_VERSION="2025-03-01-preview"
